<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardView.cs">
    <Files>
      <File FileName="Assets\Shuffle.cs" Line="1" Column="1" />
      <File FileName="Assets\Cards.cs" Line="1" Column="1" />
      <File FileName="Assets\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\HandVisualize.cs" Line="1" Column="1" />
      <File FileName="Assets\FindPlace.cs" Line="32" Column="3" />
      <File FileName="Assets\Place.cs" Line="1" Column="1" />
      <File FileName="Assets\CardView.cs" Line="46" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>